plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.course'
version = '3.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('apacheCommonsLang3Version', "3.12.0")
	set('httpClient5Version', "5.2.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	
	implementation "org.apache.httpcomponents.client5:httpclient5:${httpClient5Version}"
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-elastic:1.11.1'	
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
